export class Cib {
  CIB: string;
  NOKARTU: string;
  NIP: string;
  NAMA: string;
  KI: string;
  PANGGILAN: string;
  KL: string;
  TMP_LAHIR: string;
  TGL_LAHIR: string;
  ID: string;
  NO_ID: string;
  TGLEXPIRED: string;
  AGAMA: string;
  PENDIDIKAN: string;
  PEKERJAAN: string;
  JABATAN: string;
  GOLONGAN: string;
  ALAMAT: string;
  TELEPON: string;
  HANDPHONE: string;
  E_MAIL: string;
  NAMAAHLIWARIS: string;
  HUBKEL: string;
  ALAMATAHLIWARIS: string;
  ST: string;
  WAJIB: string;
  POKOK: string;
  TAMBAH_VOUCHER: string;
  PAKAI_VOUCHER: string;
  SALDO_VOUCHER: string;
  TAMBAH_PLAFOND: string;
  PAKAI_PLAFOND: string;
  SALDO_PLAFOND: string;
  TAMBAH_COIN: string;
  PAKAI_COIN: string;
  SALDO_COIN: string;
  TOTAL_BELANJA: string;
  CIF: string;
}
