export class Cif {
  CIF: string;
  NAMA_CLIENT: string;
  NO_SPK: string;
  AKTA: string;
  ALAMAT: string;
  LONGITUDE: string;
  LATTITUDE: string;
  TELEPON: string;
  FAX: string;
  EMAIL: string;
  WEBSITE: string;
  IDCAB: string;
  ID_PROP: string;
  ID_KAB: string;
  ID_KEC: string;
  ID_KEL: string;
  KODE_POS: string;
  NAMA_KETUA: string;
  TELEPON_KETUA: string;
  NAMA_WAKIL_KETUA: string;
  TELEPON_WAKIL_KETUA: string;
  NAMA_BENDAHARA: string;
  TELEPON_BENDAHARA: string;
  NAMA_PIC: string;
  TELEPON_PIC: string;
  EMAIL_PIC: string;
  ANGGOTA: string;
  IP_ADDRESS: string;
  TGL_CUTOFF: string;
  BLN_CUTOFF: string;
  THN_CUTOFF: string;
  TGL_REG: string;
  TGL_APV: string;
  TGL_ACT: string;
  TGL_PBL: string;
  ST: string;
}
