export class Hutang {
  NOHUT: string;
  ACC: string;
  KKRD: string;
  NOKONTRAK: string;
  PB: string;
  GP: string;
  BGA: string;
  PROV: string;
  ADMIN: string;
  LAIN: string;
  JW: string;
  TGLAKAD: string;
  TGLBEBAN: string;
  TGLANGS: string;
  JATUHTEMPO: string;
  PLAFOND: string;
  OUTSTANDING: string;
  ANGSPOKOK: string;
  ANGSBUNGA: string;
  ANGSURAN: string;
  SBP: string;
  KE: string;
  NOMANGSPOKOK: string;
  NOMANGSBUNGA: string;
  NOMANGSURAN: string;
  NOMDENDA: string;
  NOMPENALTY: string;
  TOTANGSPOKOK: string;
  TOTANGSBUNGA: string;
  TOTANGSURAN: string;
  CATATAN: string;
  ST: string;
  KU: string;
  CIF: string;
}
