export class Pinjaman {
  NOPINJ: string;
  IDLOS: string;
  ACC: string;
  KD_SBR: string;
  CIB: string;
  PB: string;
  GP: string;
  BGA: string;
  PROV: string;
  ADMIN: string;
  CPP: string;
  JW: string;
  TGLAKAD: string;
  TGLBEBAN: string;
  TGLANGS: string;
  JATUHTEMPO: string;
  PLAFOND: string;
  OUTSTANDING: string;
  PENAMBAHAN: string;
  ANGSPOKOK: string;
  ANGSBUNGA: string;
  ANGSURAN: string;
  SBP: string;
  KE: string;
  NOMANGSPOKOK: string;
  NOMANGSBUNGA: string;
  NOMANGSURAN: string;
  NOMDENDA: string;
  NOMPENALTY: string;
  NOMANGSPOKOK_CONVR: string;
  NOMANGSBUNGA_CONVR: string;
  NOMANGSURAN_CONVR: string;
  AG: string;
  AGR: string;
  RESUME: string;
  KOMENTAR: string;
  ST: string;
  KU: string;
  CIF: string;
}
